j:基色(背景)  h:混合色

混合色(圖層上方)
-------------------------
變暗模式:  (變亮模式則相反)
基色 混合色 的rgb比較..拿每個r,g,b最小的那個值當 ===>結果色
--------------
正片壘底公式; 
h * j /255.... 白光消失..當發光級別高(255)...


(濾色模式則相反..易理解的話就是黑光消失)
255- {(255-H)*(255-J)}/255
--------------------
顏色加深:       
調暗
(H+J-255) * 255 /H 
如果兩通道發光強度底於255..結果為0


調光
(顏色減淡)
J+{(H*J)/(255-H))}
-----------------------
線性加深:       
H+J-255

整體畫面加深


(混合之後變亮)
相反:(線性減淡)
H+J
-------
深色 (取較暗的作為結果色)       
H的R+G+B > J     .. 結果色=J .
H的R+G+B < J         .結果色=H
不是混合色,就是基色的顏色作為結果色


淺色模式 則相反
拿較光的
-----------------------------


以基色為準) ...所以如果基色較黑... 結果色會變亮
壘加模式(有2種情況) 
在基色較暗就用是弱化板的正片壘底 
較光就用濾色) 
if ( J < 128 )
   r = h * j / 128




-----------------
柔光模式
 



強光模式 (和壘加同相同的算法)
if ( H > 128 )
混合色較亮..就用濾色
if ( H < 128 )
{ 
  正片壘底
}

------------------------


--------------------------
點光
如果泥合色較光...用混合色作Result 色
如果混合色比基色暗..用混合色作Result 色


--------------------------
都是混合色
柔光 < 強光 < 亮光 < 線性光 < 點光

稍微變暗/光 的階梯
-----------------
實色混合
把混合色mix背景


混合色的RGB值加到基色的RGB .. 如總和 > 255  R = 255
				     < 255 R = 0

只會有8種基本色...RGBCMY 與黑白
-------------------
色差型混合模式
差色混合 (可以理解成亮變暗..暗變亮)
  
R = H - J  or J - H  (即是絕對值)
決定於那個顏色的虎度更大..就用邊個減邊個

------
排除模式 (減弱板的差值混合)

(H+J) - H*J/128
--------------------
減去模式
J-H .. 負值為0
H愈亮 ..R結果色愈暗
愈暗..R變暗程度低..中性色為黑色 
--------------
划分模式
J/H*255

J>=H 結果色為白色
J<H .. 結果色會加深基色作為結果色
H 是白色 R = J
R 是黑色 R = 白色  





置換
根具發光強度 來決定變形的情況

第1個通道來表水平方向 像素的變形
第2個代表 上下方向的變形

把泥合色的pixel 把取代置換圖較暗的地方

