a
j:基色(背景)  h:混合色

混合色(圖層上方)
-------------------------
變暗模式:  (變亮模式則相反)
基色 混合色 的rgb比較..拿每個r,g,b最小的那個值當 ===>結果色
--------------
正片壘底公式; 
h * j /255.... 白光消失..當發光級別高(255)...


(濾色模式則相反..易理解的話就是黑光消失)
255- {(255-H)*(255-J)}/255
--------------------
顏色加深:       
亮的更亮..暗的更暗
(H+J-255) * 255 /H 

如果兩通道發光強度底於255..結果為0


(顏色減淡)
J+{(H*J)/(255-H))}
-----------------------
線性加深:       
H+J-255

整體畫面加深

(混合之後變亮)
相反:(線性減淡)
H+J
-------
深色 (取較暗的作為結果色)       
H的R+G+B > J     .. 結果色=J .
H的R+G+B < J         .結果色=H
不是混合色,就是基色的顏色作為結果色


淺色模式 則相反
拿較光的
-----------------------------


以基色為準) ...所以如果基色較黑... 結果色會變亮
壘加模式(有2種情況) 
在基色較暗就用是弱化板的正片壘底 
較光就用濾色) 
if ( J < 128 )
   r = h * j / 128




-----------------
柔光模式
 


強光模式 (和壘加同相同的算法)
if ( H > 128 )
混合色較亮..就用濾色
if ( H < 128 )
{ 
  正片壘底
}



置換
根具發光強度 來決定變形的情況

第1個通道來表水平方向 像素的變形
第2個代表 上下方向的變形

把泥合色的pixel 把取代置換圖較暗的地方

