<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <style>
      *{ box-sizing:border-box; padding:0px;margin:0px;}
      .mycontainer {
        position:relative;
        width:70%;
        margin:0 auto;
        height:100vh;
        background-image:url(wai.jpg);
        background-size:100% 100%;
        overflow:hidden;
       }
      .mycontainer::after {
        position:absolute;
        top:-30px;
        left:0;
        width:100%;
        height:100%;
        content:"";

        display:block;
        background-image:url(wai.jpg);
        background-size:100% 110%;
        background-position:0px 30px;
        transform:skew(10deg,0deg);
        animation:glitch .4s infinite .3s alternate;
        z-index:2;
      }

       @keyframes glitch
       {
          0%{  background-position:-20px 0px;clip:rect(100px,9999px,200px,0px); filter: hue-rotate(0deg);}
          10%{ background-position:30px 0px;clip:rect(300px,9999px,500px,0px);}
          20%{ background-position:-40px 0px;clip:rect(-100px,9999px,400px,0px);}
          30%{ background-position:-30px 0px;clip:rect(800px,9999px,300px,0px); }
          40%{ background-position:400px 0px;clip:rect(80px,9999px,90px,0px);}
          50%{ background-position:0px 10px;clip:rect(500px,9999px,200px,0px);}
          60%{ background-position:-0px -10px;clip:rect(530px,9999px,100px,0px);}
          70%{background-position:0px 0px; clip:rect(200px,9999px,400px,0px);}
          80%{ background-position:-20px 20px;clip:rect(43px,9999px,500px,0px);}
          90%{ background-position:-0px 10px;clip:rect(530px,9999px,1000px,0px);}
          100%{ background-position:-0px 0px;clip:rect(700px,9999px,1200px,0px);filter: hue-rotate(360deg);}
       }
  </style>
</head>
<body>
    <div class="mycontainer">

    </div>
</body>

</html>
